
[
	{
		"type": "WriteFile",
		"module": "WriteFile",
		"action": "WriteFile",
		"groupTitle": "File Management",
		"groupIcon": "fas fa-lg fa-file comp-files",
		"title": "Write File",
		"icon": "fad fa-lg fa-file comp-files",
		"dataScheme": [],
		"dataPick": true,
		"dataPickObject": true,
		"properties": [
			{
				"group": "Write File Properties",
				"variables": [
					{
						"name": "path",
						"optionName": "path",
						"title": "Root Path & File Name",
						"type": "text",
						"defaultValue": "'./my.json'",
						"serverDataBindings": true,
						"required": true
					},
					
					{
						"name": "content",
						"optionName": "content",
						"title": "Content",
						"type": "text",
						"serverDataBindings": true,
						"defaultValue": ""
					},

					{
						"name": "encoding",
						"optionName": "encoding",
						"title": "Encoding",
						"type": "text",
						"serverDataBindings": true,
						"defaultValue": "utf8"
					},

					{
						"name": "flag",
						"optionName": "flag",
						"title": "Flag",
						"type": "text",
						"serverDataBindings": true,
						"defaultValue": "a"
					},

					{
						"name": "output",
						"optionName": "output",
						"title": "Output",
						"type": "boolean",
						"defaultValue": false
					}
				]
			}
		]
	}
]